<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/prepare_phase_preferences">

        <ListPreference
            android:key="prepare_phase_length_preference_key"
            android:title="@string/prepare_phase_length_preference_title"
            android:summary="@string/prepare_phase_length_preference_summary"
            android:entries="@array/prepare_phase_length_preference_entries"
            android:entryValues="@array/prepare_phase_length_preference_entry_values"
            android:dialogTitle="@string/prepare_phase_length_preference_dialog_title" />

        <CheckBoxPreference
            android:key="@string/prepare_phase_vibrate_on_preference_key"
            android:title="@string/prepare_phase_vibrate_on_title"
            android:summary="@string/prepare_phase_vibrate_on_summary"
            android:defaultValue="true" />
        <!-- TODO: tie defaultValue to library->defaults.xml value -->

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/lift_phase_preferences">

        <ListPreference
            android:key="lift_phase_length_preference_key"
            android:title="@string/lift_phase_length_preference_title"
            android:summary="@string/lift_phase_length_preference_summary"
            android:entries="@array/lift_phase_length_preference_entries"
            android:entryValues="@array/lift_phase_length_preference_entry_values"
            android:dialogTitle="@string/lift_phase_length_preference_dialog_title" />

        <CheckBoxPreference
            android:key="@string/lift_phase_vibrate_on_preference_key"
            android:title="@string/lift_phase_vibrate_on_title"
            android:summary="@string/lift_phase_vibrate_on_summary"
            android:defaultValue="false" />
        <!-- TODO: tie defaultValue to library->defaults.xml value -->

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/wait_phase_preferences">

        <ListPreference
            android:key="wait_phase_length_preference_key"
            android:title="@string/wait_phase_length_preference_title"
            android:summary="@string/wait_phase_length_preference_summary"
            android:entries="@array/wait_phase_length_preference_entries"
            android:entryValues="@array/wait_phase_length_preference_entry_values"
            android:dialogTitle="@string/wait_phase_length_preference_dialog_title" />

        <CheckBoxPreference
            android:key="@string/wait_phase_vibrate_on_preference_key"
            android:title="@string/wait_phase_vibrate_on_title"
            android:summary="@string/wait_phase_vibrate_on_summary"
            android:defaultValue="false" />
        <!-- TODO: tie defaultValue to library->defaults.xml value -->

    </PreferenceCategory>

</PreferenceScreen>